{
  "compilerOptions": {
    "strict": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "noEmit": true,
    "allowJs": true,
    "checkJs": true,
    "target": "ESNext",
    "skipLibCheck": true
  }
}
