{
  "type": "module",
  "scripts": {
    "build": "eleventy",
    "serve": "eleventy --serve"
  },
  "devDependencies": {
    "@11ty/eleventy": "3.0.0-alpha.16",
    "@shikijs/transformers": "^1.10.3",
    "@types/hast": "^3.0.4",
    "@types/node": "^20.14.10",
    "browserslist": "^4.23.2",
    "esbuild": "^0.23.0",
    "fontpie": "^0.3.0",
    "html-minifier-terser": "^7.2.0",
    "lightningcss": "^1.25.1",
    "shiki": "^1.10.3",
    "typescript": "^5.5.3"
  }
}
